<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> <!-- Title for web tab -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me and This Project</h1> <!-- Title for web page -->
    </header>

    <nav>
        <ul> <!-- Main menu for each page-->
            <li><a href="index.html">Home</a></li>
            <li><a href="history_of_web_browsers.html">History of Web Browsers</a></li>
            <li><a href="competition_of_web_browsers.html">Competition of Web Browsers</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="key_concepts.html">Key Concepts</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>

    <section> <!-- Creating headers and paragraphs about me and the project I am working on  --> 
        <h2>ALL ABOUT ME!</h2>
        <p>Hello! My name is Matthew Moore, and I am currently a Junior at Kennesaw State University. I was born in raised in Marietta, Georgia, where I still reside. Outside of school, I enjoy watching football with my friends, playing guitar, and streaming video games on Twitch.</p>
    </section>
    <section>
        <h2>ABOUT THIS PROJECT!</h2>
        <p>For this project, I decided to go and research the history and evolution of web browsers. I wasn't excited about it at first, but after learning about all the many changes and updates that have happened over the years, when it pertains to the development of web browsers, as well as the comical pettiness that some companies portrayed in the race for creating the best browser, I really enjoyed my time doing the research. Throughout this project, I am looking to push myself to make each milestone a major step up from the last. I am excited for this opportunity to create a website and build my confidence when using HTML and CSS </p>
    </section>
    <footer> <!-- footer for class website-->
        <b><a href="https://ksuweb.github.io/IT3203/" target="_blank">Link to class website</a></b>
    </footer>
</body>
</html>
    
