<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Advantages and Disadvantages of Common Web Browsers </title> 
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <style>
        h1,h2,b {
            text-align: center;
        }
    </style>
    <header>  
        <h1>Advantages and Disadvantages of Common Web Browsers </h1>
        <p style = "text-align: center;">
        </p>
    </header>
    
  <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history_of_web_browsers.html">History of Web Browsers</a></li>
            <li><a href="competition_of_web_browsers.html">Competition of Web Browsers</a></li>
            <li><a href="pros-cons.html">Competition Extended</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="key_concepts.html">Key Concepts</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
    </nav>
</body>
</html>
